" Configuração para clipboard
set clipboard=unnamed,unnamedplus
"let &clipboard = 'wl-clipboard'

" Temas, sorbet é uma boa opção
color vim

" Configuração para cores serem bem aceitas no terminal
set termguicolors

" Fundo transparente
"hi Normal ctermbg=none

" Configuração para números de linha
set number
highlight LineNr guifg=#5c6370

" Linha do cursor
set cursorline
highlight CursorLine guibg=#2c323c
highlight CursorLineNr guifg=#888888

" Ativar a coloração de sintaxe
syntax on

" Configurações de pesquisa
"set ignorecase
"set smartcase

" Colore as letras na pesquisa
"set incsearch

" Menu sobreposto
"set wildmenu

" Mini barra
set laststatus=0

" Ativar a identação automática
"filetype plugin indent on

" Definir tamanho das tabulações
"set tabstop=4
"set shiftwidth=4

" Usar espaços em vez de tabulações
"set expandtab

" Configuração para recuo automático
"set autoindent

" Devinir largura maxima da linha
"set textwidth=79

" Exibir caracteres de tabulação e espaços em branco
"set list
"set listchars=tab:»\ ,trail:·

" Uma saida mais bonitinha
"set confirm

" Titulo
"set title

" Ativar suporte para o mouse
set mouse=a

" Configuração para criar arquivos de backup e arquivos de troca
"set backup
"set backupdir=~/.vim/backup
"set directory=~/.vim/swap

